<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZAPP Help Center</title>
    <!-- ZAPP Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Font Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <!-- Custom CSS Styles -->
    <link href="css/base.css" rel="stylesheet">
    <!-- IE 9 Bootstrap fallback -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div id="jumbotron-wrapper">
        <div class="jumbotron jumbotron-fluid">
            <div class="container" id="jumbo-zapp-logo">
                <div class="heading-primary">
                    <span class="heading-primary--main">HELP CENTER</span>
                    <span class="heading-primary--sub">Welcome to the ZAPP Help
                        Center!</span>
                    </div>
            </div>
        </div>
    </div>
    <div class="grid-wrapper">
            <div class="card btn">
                    <div class="card-body">
                        <a href="how-to-apply.html" style="text-decoration: none;">
                            <div class="card-title">
                                <i class=" card-main-icon fas fa-calendar-check fa-2x"></i>
                            </div>
                            <h5 class="card-title">
                                How to Apply
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="card btn">
                    <div class="card-body">
                        <a href="uploading-images.html" style="text-decoration: none;">
                            <div class="card-title">
                                <i class=" card-main-icon fas fa-images fa-2x"></i>
                            </div>
                            <h5 class="card-title">
                                Uploading Images
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="card btn">
                    <div class="card-body">
                        <a href="how-to-pay-booth-fees.html" style="text-decoration: none;">
                            <div class="card-title">
                                <i class=" card-main-icon fas fa-money-check-alt fa-2x"></i>
                            </div>
                            <h5 class="card-title">How to Pay Booth Fees</h5>
                            </h5>
                        </a>
                    </div>
                </div>
                    </div>
<div class="grid-wrapper">
        <div class="card btn btn--card">
                <div class="card-body">
                    <a href="help-videos.html" style="text-decoration: none;">
                        <div class="card-title">
                            <i class=" card-main-icon fas fa-video fa-2x"></i>
                        </div>
                        <h5 class="card-title"> Help Videos</h5>
                    </a>
                </div>
            </div>
            <div class="card btn btn--card">
                <div class="card-body">
                    <a href="checkout-with-a-coupon.html" style="text-decoration: none;">
                        <div class="card-title">
                            <i class=" card-main-icon fas fa-receipt fa-2x"></i>
                        </div>
                        <h5 class="card-title"> Checkout with a coupon</h5>
                    </a>
                </div>

            </div>
            <div class="card btn btn--card">
                <div class="card-body">
                    <a href="how-to-manage-applications.html" style="text-decoration: none;">
                        <div class="card-title">
                            <i class=" card-main-icon fas fa-tasks fa-2x"></i>
                        </div>
                        <h5 class="card-title"> How to Manage Applications</h5>
                    </a>
                </div>
            </div>
                </div>

                <div class="grid-wrapper">
                        <div class="card btn btn--card">
                                <div class="card-body">
                                    <a href="new-features-and-fixes.html" style="text-decoration: none;">
                                        <div class="card-title">
                                            <i class=" card-main-icon fas fa-tools fa-2x"></i>
                                        </div>
                                        
                                        <h5 class="card-title"> New Features & Fixes</h5>
                                    </a>
                                </div>
                
                            </div>
                            <div class="card btn btn--card">
                                <div class="card-body">
                                    <a href="give-us-feedback.html" style="text-decoration: none;">
                                        <div class="card-title">
                                            <i class=" card-main-icon fas fa-comments fa-2x"></i>
                                        </div>
                                        <h5 class="card-title">Give Us Feedback</h5>
                                    </a>
                                </div>
                
                            </div>
                            <div class="card btn btn--card">
                                <div class="card-body">
                                    <a href="faq.html" style="text-decoration: none;">
                                        <div class="card-title">
                                            <i class=" card-main-icon fas fa-question-circle fa-2x"></i>
                                        </div>
                                        <h5 class="card-title">Frequently Asked Questions</h5>
                                    </a>
                                </div>
                            </div>
                                </div>
                   
</div>
    </div>
    </div>
    </div>
    <div class="container footer-feedback">
        <hr>
        <p style="text-align: center;"> How can we make the Help Center better? <a class="link" href="#">Give us
                feedback</a> <span>|</span> <a href="#" class="link">Contact Support</a> </p>
    </div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>